{
  "name": "grimmlink/sortable",
  "description": "Shim repository for Sortable",
  "keywords": [
    "sortable",
    "reorder",
    "drag",
    "meteor",
    "angular",
    "ng-sortable",
    "react",
    "mixin"
  ],
  "license": "MIT"
}
